[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.0025000000000000001
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 44
3	-15	0	0
5	-15	0	0
5	-13	0	0
3	-13	0	0
3	-12	0	0
5	-12	0	0
5	-10	0	0
3	-10	0	0
3	-9	0	0
5	-9	0	0
5	-7	0	0
3	-7	0	0
3	-6	0	0
5	-6	0	0
5	-4	0	0
3	-4	0	0
3	-3	0	0
5	-3	0	0
5	-1	0	0
3	-1	0	0
3	0	0	0
5	0	0	0
5	2	0	0
3	2	0	0
3	3	0	0
5	3	0	0
5	5	0	0
3	5	0	0
3	6	0	0
5	6	0	0
5	8	0	0
3	8	0	0
3	9	0	0
5	9	0	0
5	11	0	0
3	11	0	0
3	12	0	0
5	12	0	0
5	14	0	0
3	14	0	0
0	-30	0	0
40	-30	0	0
40	30	0	0
0	30	0	0
[NumSegments] = 44
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	24	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	36	-1	0	0	0
40	41	-1	1	0	0
41	42	-1	1	0	0
42	43	-1	1	0	0
43	40	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 11
1	0	2	-1	0	0	0	1	0
4	-14	1	-1	1	0	0	1	0
4	-11	1	-1	1	0	0	1	0
4	-8	1	-1	1	0	0	1	0
4	-5	1	-1	1	0	0	1	0
4	-2	1	-1	1	0	0	1	0
4	1	1	-1	1	0	0	1	0
4	4	1	-1	1	0	0	1	0
4	7	1	-1	1	0	0	1	0
4	10	1	-1	1	0	0	1	0
4	13	1	-1	1	0	0	1	0
