[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  70
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 12
  <BeginBdry>
    <BdryName> = "A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB6"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB5"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB7"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB8"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB9"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCAG"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 8.75
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PCB10"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "0.67mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.67000000000000004
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S235"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.8000000000000004e-006
    <d_lam> = 0.65000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 200
      0	0
      0.076399999999999996	21.666699999999999
      0.24629999999999999	43.333300000000001
      0.39600000000000002	65
      0.52980000000000005	86.666700000000006
      0.65080000000000005	108.33329999999999
      0.76119999999999999	130
      0.86270000000000002	151.66669999999999
      0.95669999999999999	173.33330000000001
      1.0441	195
      1.0553999999999999	196
      1.1649	299.78840000000002
      1.1982999999999999	404.57670000000002
      1.2185999999999999	509.36509999999998
      1.2333000000000001	614.15340000000003
      1.2447999999999999	718.94179999999994
      1.2542	823.73019999999997
      1.2623	928.51850000000002
      1.2692000000000001	1033.3069
      1.2754000000000001	1138.0952
      1.2808999999999999	1242.8835999999999
      1.2859	1347.672
      1.2905	1452.4603
      1.2947	1557.2487000000001
      1.2986	1662.037
      1.3022	1766.8253999999999
      1.3056000000000001	1871.6138000000001
      1.3088	1976.4021
      1.3118000000000001	2081.1905000000002
      1.3147	2185.9787999999999
      1.3173999999999999	2290.7671999999998
      1.3200000000000001	2395.5556000000001
      1.3224	2500.3438999999998
      1.3248	2605.1323000000002
      1.327	2709.9205999999999
      1.3291999999999999	2814.7089999999998
      1.3311999999999999	2919.4974000000002
      1.3331999999999999	3024.2856999999999
      1.3351999999999999	3129.0740999999998
      1.337	3233.8624
      1.3388	3338.6507999999999
      1.3406	3443.4391999999998
      1.3422000000000001	3548.2275
      1.3439000000000001	3653.0158999999999
      1.3453999999999999	3757.8042
      1.347	3862.5925999999999
      1.3485	3967.3809999999999
      1.3499000000000001	4072.1693
      1.3512999999999999	4176.9576999999999
      1.3527	4281.7460000000001
      1.3541000000000001	4386.5343999999996
      1.3553999999999999	4491.3227999999999
      1.3566	4596.1111000000001
      1.3579000000000001	4700.8995000000004
      1.3591	4805.6877999999997
      1.3603000000000001	4910.4762000000001
      1.3614999999999999	5015.2646000000004
      1.3626	5120.0528999999997
      1.3636999999999999	5224.8413
      1.3648	5329.6296000000002
      1.3658999999999999	5434.4179999999997
      1.3669	5539.2062999999998
      1.3680000000000001	5643.9947000000002
      1.369	5748.7830999999996
      1.3700000000000001	5853.5713999999998
      1.3709	5958.3598000000002
      1.3718999999999999	6063.1481000000003
      1.3728	6167.9364999999998
      1.3737999999999999	6272.7249000000002
      1.3747	6377.5132000000003
      1.3755999999999999	6482.3015999999998
      1.3764000000000001	6587.0898999999999
      1.3773	6691.8783000000003
      1.3781000000000001	6796.6666999999998
      1.379	6901.4549999999999
      1.3797999999999999	7006.2434000000003
      1.3806	7111.0316999999995
      1.3814	7215.8200999999999
      1.3822000000000001	7320.6085000000003
      1.383	7425.3968000000004
      1.3836999999999999	7530.1851999999999
      1.3845000000000001	7634.9735000000001
      1.3852	7739.7619000000004
      1.3859999999999999	7844.5502999999999
      1.3867	7949.3386
      1.3874	8054.1270000000004
      1.3880999999999999	8158.9152999999997
      1.3888	8263.7037
      1.3895	8368.4920999999995
      1.3902000000000001	8473.2803999999996
      1.3908	8578.0687999999991
      1.3915	8682.8570999999993
      1.3920999999999999	8787.6455000000005
      1.3928	8892.4339
      1.3934	8997.2222000000002
      1.3939999999999999	9102.0105999999996
      1.3947000000000001	9206.7988999999998
      1.3953	9311.5872999999992
      1.3958999999999999	9416.3757000000005
      1.3965000000000001	9521.1640000000007
      1.3971	9625.9524000000001
      1.3976999999999999	9730.7407000000003
      1.3982000000000001	9835.5290999999997
      1.3988	9940.3174999999992
      1.3994	10045.105799999999
      1.3998999999999999	10149.894200000001
      1.4005000000000001	10254.682500000001
      1.401	10359.4709
      1.4016	10464.2593
      1.4020999999999999	10569.0476
      1.4027000000000001	10673.835999999999
      1.4032	10778.624299999999
      1.4036999999999999	10883.412700000001
      1.4041999999999999	10988.2011
      1.4047000000000001	11092.9894
      1.4053	11197.7778
      1.4057999999999999	11302.5661
      1.4063000000000001	11407.354499999999
      1.4068000000000001	11512.142900000001
      1.4072	11616.931200000001
      1.4077	11721.7196
      1.4081999999999999	11826.507900000001
      1.4087000000000001	11931.2963
      1.4092	12036.084699999999
      1.4096	12140.873
      1.4100999999999999	12245.661400000001
      1.4105000000000001	12350.449699999999
      1.411	12455.2381
      1.4115	12560.0265
      1.4118999999999999	12664.8148
      1.4123000000000001	12769.6032
      1.4128000000000001	12874.3915
      1.4132	12979.179899999999
      1.4137	13083.9683
      1.4140999999999999	13188.756600000001
      1.4145000000000001	13293.545
      1.4149	13398.3333
      1.4154	13503.1217
      1.4157999999999999	13607.910099999999
      1.4161999999999999	13712.698399999999
      1.4166000000000001	13817.486800000001
      1.417	13922.275100000001
      1.4174	14027.0635
      1.4177999999999999	14131.8519
      1.4181999999999999	14236.6402
      1.4186000000000001	14341.428599999999
      1.419	14446.216899999999
      1.4194	14551.005300000001
      1.4198	14655.7937
      1.4201999999999999	14760.582
      1.4205000000000001	14865.3704
      1.4209000000000001	14970.1587
      1.4213	15074.947099999999
      1.4217	15179.7354
      1.4219999999999999	15284.523800000001
      1.4224000000000001	15389.3122
      1.4228000000000001	15494.1005
      1.4231	15598.8889
      1.4235	15703.6772
      1.4238	15808.4656
      1.4241999999999999	15913.254000000001
      1.4246000000000001	16018.042299999999
      1.4249000000000001	16122.8307
      1.4253	16227.619000000001
      1.4256	16332.4074
      1.4258999999999999	16437.195800000001
      1.4262999999999999	16541.984100000001
      1.4266000000000001	16646.772499999999
      1.427	16751.560799999999
      1.4273	16856.349200000001
      1.4276	16961.137599999998
      1.4279999999999999	17065.925899999998
      1.4282999999999999	17170.7143
      1.4286000000000001	17275.5026
      1.4289000000000001	17380.291000000001
      1.4293	17485.079399999999
      1.4296	17589.867699999999
      1.4298999999999999	17694.6561
      1.4301999999999999	17799.4444
      1.4305000000000001	17904.232800000002
      1.4309000000000001	18009.021199999999
      1.4312	18113.809499999999
      1.4315	18218.597900000001
      1.4318	18323.386200000001
      1.4320999999999999	18428.174599999998
      1.4323999999999999	18532.963
      1.4327000000000001	18637.7513
      1.4330000000000001	18742.539700000001
      1.4333	18847.328000000001
      1.4336	18952.116399999999
      1.4339	19056.9048
      1.4341999999999999	19161.6931
      1.4345000000000001	19266.481500000002
      1.4348000000000001	19371.269799999998
      1.4351	19476.058199999999
      1.4353	19580.846600000001
      1.4356	19685.634900000001
      1.4359	19790.423299999999
      1.4361999999999999	19895.211599999999
      1.4365000000000001	20000
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "U"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V"
    <TotalAmps_re> = -15
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "W"
    <TotalAmps_re> = -15
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 408
86.681889999999981	61.521883000000003	0	2
71.489791999999994	51.370846999999991	0	2
68.123347999999993	55.758082000000002	0	2
81.860499000000004	67.805240999999995	0	2
106.219735	16.770500999999999	0	2
106.94091	11.292631	0	2
8.7435629999999982	87.597398999999967	0	2
9.9385680000000001	105.82966	0	2
73.030422000000002	43.492038999999998	0	2
73.600076000000001	43.820928999999992	0	2
66.728785999999999	52.652341999999997	0	2
67.250637999999995	53.052773000000002	0	2
80.233354999999989	36.226551999999998	0	2
96.620458000000013	44.307777000000002	0	2
56.540219	90.010531	0	2
46.389183000000003	74.818432999999999	0	2
67.805240999999995	81.860499000000004	0	2
55.758082000000002	68.123347999999993	0	2
78.082487	33.587575999999999	0	2
78.690196	33.839297000000002	0	2
25.154610000000002	104.552032	0	2
30.491484	103.122021	0	2
11.292631	106.94091	0	2
16.770500999999999	106.219735	0	2
74.818432999999999	46.389183000000003	0	2
90.010531	56.540219	0	2
41.60007199999999	77.583427999999998	0	2
49.681297999999991	93.970530999999994	0	2
83.029188999999988	21.057037000000001	0	2
82.393821000000003	20.886794999999999	0	2
61.376868999999999	59.750523000000001	0	2
60.91174500000001	59.285406000000002	0	2
68.650789000000003	51.228059999999999	0	2
68.128934999999998	50.827632999999992	0	2
9.9535490000000006	84.415205000000014	0	2
10.039407000000001	85.067357000000001	0	2
20.102515	85.706727000000015	0	2
23.667085	103.62702899999999	0	2
63.250160000000001	86.967230000000001	0	2
67.633546999999993	83.603738000000007	0	2
12.31973	84.76714699999998	0	2
12.233867999999999	84.114996000000005	0	2
105.82966	9.9385680000000001	0	2
87.597398999999967	8.7435629999999982	0	2
3.9599999999999991	106.22151599999999	0	2
2.7649940000000002	87.989255000000014	0	2
107.5	2.7625690000000001	0	2
107.5	0	0	2
41.500180999999991	74.180421999999979	0	2
41.829070999999999	74.750076000000007	0	2
99.651311000000007	36.990651	0	2
82.349590000000006	31.117508000000001	0	2
31.317218	101.57718199999999	0	2
25.444075000000002	84.275461000000007	0	2
59.285401999999998	60.911748000000003	0	2
59.750523000000001	61.376868999999999	0	2
31.462653	78.962659000000002	0	2
31.714375	79.570368000000002	0	2
81.798539000000005	23.108419999999999	0	2
82.433904999999982	23.278666000000001	0	2
103.62702899999999	23.667085	0	2
85.706727000000015	20.102515	0	2
84.992220000000003	1.149999999999999	0	2
85.650000000000006	1.149999999999999	0	2
43.820928999999992	73.600076000000001	0	2
43.492035000000001	73.030423999999982	0	2
23.278666000000001	82.433904999999982	0	2
23.108415999999998	81.798540000000003	0	2
51.357545000000002	94.479015999999987	0	2
56.142454999999991	91.716446000000005	0	2
60.262653	64.172944999999999	0	2
72.30981199999998	77.910096999999979	0	2
77.910096999999979	72.30981199999998	0	2
64.172944999999999	60.262653	0	2
31.117508000000001	82.349590000000006	0	2
36.990651	99.651311000000007	0	2
74.060547	77.967410000000001	0	2
77.967410000000001	74.060547	0	2
33.839297000000002	78.690196	0	2
33.587572000000002	78.082488999999981	0	2
98.259860000000003	43.690750000000001	0	2
100.374239	38.586188	0	2
84.114994999999965	12.233872	0	2
84.76714699999998	12.31973	0	2
51.370846999999991	71.489791999999994	0	2
61.521883000000003	86.681889999999981	0	2
93.970530999999994	49.681297999999991	0	2
77.583427999999998	41.60007199999999	0	2
20.886790999999999	82.393821999999986	0	2
21.057037000000001	83.029188999999988	0	2
85.067357000000001	10.039407000000001	0	2
84.415205000000014	9.9535540000000005	0	2
38.586188	100.374239	0	2
43.690750000000001	98.259860000000003	0	2
1.149999999999999	85.650000000000006	0	2
1.1499950000000001	84.992220000000003	0	2
87.989255000000014	2.7649940000000002	0	2
106.22151599999999	3.9599999999999991	0	2
53.052773000000002	67.250637999999995	0	2
52.652338	66.728789000000006	0	2
50.827629000000002	68.128936999999993	0	2
51.228059999999999	68.650789000000003	0	2
79.570368000000002	31.714375	0	2
78.962656999999979	31.462657	0	2
83.603738000000007	67.633546999999993	0	2
86.967230000000001	63.250160000000001	0	2
91.716446000000005	56.142454999999991	0	2
94.479015999999987	51.357545000000002	0	2
44.307777000000002	96.620458000000013	0	2
36.226551999999998	80.233354999999989	0	2
74.750076000000007	41.829070999999999	0	2
74.180419999999984	41.500185000000002	0	2
84.275461000000007	25.444075000000002	0	2
101.57718199999999	31.317218	0	2
17.790811999999999	104.79589300000001	0	2
14.226241999999999	86.875590999999986	0	2
86.875590999999986	14.226241999999999	0	2
104.79589300000001	17.790811999999999	0	2
103.122021	30.491484	0	2
104.552032	25.154610000000002	0	2
6.6e-015	107.5	0	2
2.7625690000000001	107.5	0	2
85.650000000000006	0	0	2
-78.962659000000002	31.462653	0	2
-79.570368000000002	31.714375	0	2
-85.650000000000006	1.149999999999999	0	2
-84.992220000000003	1.1499950000000001	0	2
-77.583427999999998	41.60007199999999	0	2
-93.970530999999994	49.681297999999991	0	2
-82.349590000000006	31.117508000000001	0	2
-99.651311000000007	36.990651	0	2
-82.433904999999982	23.278666000000001	0	2
-81.798540000000003	23.108415999999998	0	2
-86.967230000000001	63.250160000000001	0	2
-83.603738000000007	67.633546999999993	0	2
-84.415205000000014	9.9535490000000006	0	2
-85.067357000000001	10.039407000000001	0	2
-67.633546999999993	83.603738000000007	0	2
-63.250160000000001	86.967230000000001	0	2
-12.233872	84.114994999999965	0	2
-12.31973	84.76714699999998	0	2
-16.770500999999999	106.219735	0	2
-11.292631	106.94091	0	2
-43.690750000000001	98.259860000000003	0	2
-38.586188	100.374239	0	2
-10.039407000000001	85.067357000000001	0	2
-9.9535540000000005	84.415205000000014	0	2
-56.142454999999991	91.716446000000005	0	2
-51.357545000000002	94.479015999999987	0	2
-81.860499000000004	67.805240999999995	0	2
-68.123347999999993	55.758082000000002	0	2
-23.667085	103.62702899999999	0	2
-20.102515	85.706727000000015	0	2
-59.750523000000001	61.376868999999999	0	2
-59.285406000000002	60.91174500000001	0	2
-104.552032	25.154610000000002	0	2
-103.122021	30.491484	0	2
-85.706727000000015	20.102515	0	2
-103.62702899999999	23.667085	0	2
-23.108419999999999	81.798539000000005	0	2
-23.278666000000001	82.433904999999982	0	2
-51.228059999999999	68.650789000000003	0	2
-50.827632999999992	68.128934999999998	0	2
-55.758082000000002	68.123347999999993	0	2
-67.805240999999995	81.860499000000004	0	2
-94.479015999999987	51.357545000000002	0	2
-91.716446000000005	56.142454999999991	0	2
-84.76714699999998	12.31973	0	2
-84.114996000000005	12.233867999999999	0	2
-36.990651	99.651311000000007	0	2
-31.117508000000001	82.349590000000006	0	2
-73.600076000000001	43.820928999999992	0	2
-73.030423999999982	43.492035000000001	0	2
-100.374239	38.586188	0	2
-98.259860000000003	43.690750000000001	0	2
-71.489791999999994	51.370846999999991	0	2
-86.681889999999981	61.521883000000003	0	2
-68.128936999999993	50.827629000000002	0	2
-68.650789000000003	51.228059999999999	0	2
-72.30981199999998	77.910096999999979	0	2
-60.262653	64.172944999999999	0	2
-1.149999999999999	84.992220000000003	0	2
-1.149999999999999	85.650000000000006	0	2
-31.714375	79.570368000000002	0	2
-31.462657	78.962656999999979	0	2
-104.79589300000001	17.790811999999999	0	2
-86.875590999999986	14.226241999999999	0	2
-30.491484	103.122021	0	2
-25.154610000000002	104.552032	0	2
-43.492038999999998	73.030422000000002	0	2
-43.820928999999992	73.600076000000001	0	2
-41.829070999999999	74.750076000000007	0	2
-41.500185000000002	74.180419999999984	0	2
-77.967410000000001	74.060547	0	2
-74.060547	77.967410000000001	0	2
-82.393821999999986	20.886790999999999	0	2
-83.029188999999988	21.057037000000001	0	2
-25.444075000000002	84.275461000000007	0	2
-31.317218	101.57718199999999	0	2
-67.250637999999995	53.052773000000002	0	2
-66.728789000000006	52.652338	0	2
-46.389183000000003	74.818432999999999	0	2
-56.540219	90.010531	0	2
-60.911748000000003	59.285401999999998	0	2
-61.376868999999999	59.750523000000001	0	2
-74.180421999999979	41.500180999999991	0	2
-74.750076000000007	41.829070999999999	0	2
-87.597398999999967	8.7435629999999982	0	2
-105.82966	9.9385680000000001	0	2
-96.620458000000013	44.307777000000002	0	2
-80.233354999999989	36.226551999999998	0	2
-2.7649940000000002	87.989255000000014	0	2
-3.9599999999999991	106.22151599999999	0	2
-33.587575999999999	78.082487	0	2
-33.839297000000002	78.690196	0	2
-52.652341999999997	66.728785999999999	0	2
-53.052773000000002	67.250637999999995	0	2
-21.057037000000001	83.029188999999988	0	2
-20.886794999999999	82.393821000000003	0	2
-64.172944999999999	60.262653	0	2
-77.910096999999979	72.30981199999998	0	2
-78.690196	33.839297000000002	0	2
-78.082488999999981	33.587572000000002	0	2
-61.521883000000003	86.681889999999981	0	2
-51.370846999999991	71.489791999999994	0	2
-36.226551999999998	80.233354999999989	0	2
-44.307777000000002	96.620458000000013	0	2
-106.94091	11.292631	0	2
-106.219735	16.770500999999999	0	2
-90.010531	56.540219	0	2
-74.818432999999999	46.389183000000003	0	2
-14.226241999999999	86.875590999999986	0	2
-17.790811999999999	104.79589300000001	0	2
-106.22151599999999	3.9599999999999991	0	2
-87.989255000000014	2.7649940000000002	0	2
-2.7625690000000001	107.5	0	2
-49.681297999999991	93.970530999999994	0	2
-41.60007199999999	77.583427999999998	0	2
-101.57718199999999	31.317218	0	2
-84.275461000000007	25.444075000000002	0	2
-9.9385680000000001	105.82966	0	2
-8.7435629999999982	87.597398999999967	0	2
-107.5	0	0	2
-107.5	2.7625690000000001	0	2
-85.650000000000006	0	0	2
-64.981621980111029	20.320811626062358	0	2
-74.78565925561017	34.596264810830398	0	2
-65.567721059771969	22.104841249884771	0	2
64.981621980111029	20.32081162606233	0	2
74.78565925561017	34.59626481083037	0	2
65.567721059771984	22.104841249884728	0	2
-27.04029270636714	64.999999999999986	0	2
27.040292706367151	64.999999999999986	0	2
-28.667236343859511	65.479473388273149	0	2
-39.36306060359211	72.383389080393812	0	2
28.667236343859528	65.479473388273149	0	2
39.36306060359211	72.383389080393798	0	2
-60.600000000000001	21.795943488850639	0	2
-72.645200575772094	39.105729753280073	0	2
-61.186100306552682	23.57725993181494	0	2
-57.600000000000009	22.78302297526244	0	2
-70.49172448783979	41.239951747642628	0	2
-58.186100306552703	24.56433941822673	0	2
-72.707525109334	40.197883515972237	0	2
-72.16331548369989	41.144561215025263	0	2
-52.100000000000001	24.59241369375453	0	2
-49.100000000000001	25.579354085659318	0	2
-67.408333074921003	46.324140018572969	0	2
-52.686100306552689	26.373730136718819	0	2
-65.1815222334655	48.35884543850468	0	2
-49.686100306552703	27.360670528623611	0	2
-67.4117878664389	47.506973918187697	0	2
-66.794243487281577	48.354135042809922	0	2
60.600000000000009	21.795943488850629	0	2
72.645200575772094	39.105729753280038	0	2
61.186100306552703	23.577259931814918	0	2
57.600000000000009	22.783022975262408	0	2
70.491724487839804	41.239951747642593	0	2
58.18610030655271	24.564339418226709	0	2
72.707525109334014	40.197883515972201	0	2
72.163315483699904	41.144561215025249	0	2
52.100000000000001	24.592413693754519	0	2
49.100000000000009	25.5793540856593	0	2
67.408333074921032	46.32414001857294	0	2
52.68610030655271	26.373730136718802	0	2
65.181522233465515	48.358845438504659	0	2
49.686100306552703	27.36067052862359	0	2
67.4117878664389	47.506973918187697	0	2
66.794243487281591	48.354135042809887	0	2
-28.492227766134771	60.700210887664788	0	2
28.492227766134789	60.700210887664788	0	2
-30.119171403627139	61.179684275937973	0	2
-43.553293449787311	69.851110035383641	0	2
-29.464741003432021	57.400210887664791	0	2
29.464741003432039	57.400210887664791	0	2
-31.091684640924392	57.879684275937969	0	2
-45.816660859215141	67.384327575126079	0	2
-45.829342471072003	69.056356023015383	0	2
-44.65060415330575	69.842787408788411	0	2
30.11917140362716	61.179684275937973	0	2
43.553293449787319	69.851110035383613	0	2
31.091684640924409	57.879684275937969	0	2
45.816660859215183	67.384327575126065	0	2
45.829342471072017	69.056356023015354	0	2
44.650604153305771	69.842787408788396	0	2
-31.085596398927429	51.900210887664777	0	2
31.08559639892745	51.900210887664777	0	2
-32.712540036419789	52.379684275937969	0	2
-50.910966460530759	64.126362111168575	0	2
-31.88128904762516	49.200210887664781	0	2
31.881289047625181	49.200210887664781	0	2
-33.508232685117527	49.679684275937952	0	2
-52.55791835854523	61.975830945613303	0	2
-52.657057655870929	63.583168113217617	0	2
-52.094734849518041	64.053348204288369	0	2
32.712540036419817	52.379684275937969	0	2
50.910966460530773	64.126362111168575	0	2
33.508232685117562	49.679684275937952	0	2
52.557918358545237	61.975830945613268	0	2
52.65705765587095	63.583168113217603	0	2
52.094734849518041	64.053348204288355	0	2
59.673935477053448	53.189337595474349	0	2
42.304291629059591	29.651364808231829	0	2
35.351878104840679	41.818224059251143	0	2
57.33095204576847	55.707799599894173	0	2
29.719464513359391	41.818224059251143	0	2
29.365911122766121	40.964670668657867	0	2
40.792551616723948	29.538030174700051	0	2
-59.67393547705344	53.189337595474349	0	2
-42.304291629059591	29.651364808231829	0	2
-35.351878104840672	41.818224059251158	0	2
-57.330952045768463	55.70779959989418	0	2
-29.719464513359391	41.818224059251158	0	2
-29.365911122766111	40.964670668657881	0	2
-40.792551616723941	29.538030174700051	0	2
14.731231309511021	1.8000000000000001e-015	0	2
-14.731231309511021	3.6040555270691944e-015	0	2
75.052195101502463	37.724899078009599	0	2
42.508152546309823	72.450375893432422	0	2
-42.508152546309844	72.450375893432422	0	2
-75.052195101502505	37.724899078009528	0	2
7.3478807948841199e-015	120	0	1
-92.926321783350332	28.380646596184587	0	1
-94.666878606409668	21.88480012062233	0	1
-88.426906737201577	40.267164616974817	0	1
-91.00045079058539	34.054079598640492	0	1
-82.414482381211315	51.464701254717347	0	1
-85.776979693876484	45.640685095609562	0	1
-74.991923861801055	61.781661817291116	0	1
-79.08584105569156	56.446365037211969	0	1
-66.286232691328081	71.041521218167915	0	1
-71.041521218167816	66.286232691328181	0	1
-56.446365037212054	79.085841055691489	0	1
-61.781661817290967	74.991923861801197	0	1
-45.640685095609399	85.776979693876569	0	1
-51.464701254717184	82.414482381211414	0	1
-34.054079598640456	91.000450790585404	0	1
-40.267164616974817	88.426906737201577	0	1
-21.884800120622472	94.666878606409639	0	1
-28.380646596184569	92.926321783350346	0	1
-9.3410655297586551	96.713529954029966	0	1
-16.008527000000022	95.83574200000001	0	1
3.3624970344202842	97.105386025152129	0	1
-3.3624970344202727	97.105386025152129	0	1
16.008527000000015	95.83574200000001	0	1
9.3410655297586871	96.713529954029951	0	1
28.380646596184622	92.926321783350318	0	1
21.884800120622465	94.666878606409639	0	1
40.267164616974846	88.426906737201563	0	1
34.054079598640442	91.000450790585404	0	1
51.464701254717234	82.414482381211371	0	1
45.640685095609406	85.776979693876569	0	1
71.041521218167929	66.286232691328081	0	1
66.286232691328138	71.041521218167858	0	1
61.781661817291052	74.991923861801112	0	1
56.446365037211969	79.085841055691574	0	1
79.085841055691574	56.446365037211969	0	1
74.991923861801169	61.781661817290988	0	1
85.776979693876555	45.640685095609427	0	1
82.414482381211386	51.464701254717227	0	1
91.000450790585404	34.054079598640435	0	1
88.426906737201563	40.267164616974846	0	1
94.666878606409639	21.884800120622458	0	1
92.926321783350332	28.380646596184594	0	1
96.713529954029966	9.3410655297586818	0	1
95.83574200000001	16.008527000000015	0	1
97.105386025152129	3.3624970344201701	0	1
-97.105386025152129	3.3624970344203353	0	1
-95.83574200000001	16.008527000000022	0	1
-96.713529954029951	9.3410655297587173	0	1
120	0	0	0
-120	0	0	0
-64.999999999999972	0	0	0
64.999999999999972	0	0	0
-60.599999999999994	0	0	0
-57.599999999999994	0	0	0
-52.099999999999994	0	0	0
-49.099999999999994	0	0	0
60.599999999999994	0	0	0
57.599999999999994	0	0	0
52.099999999999994	0	0	0
49.099999999999973	0	0	0
97.163585675912032	0	0	0
-97.163585675912017	0	0	0
84.299999999999997	0	0	0
-84.299999999999997	0	0	0
-84.599999999999994	0	0	0
84.599999999999994	0	0	0
[NumSegments] = 266
0	376	-1	0	0	2
2	377	-1	0	0	2
4	5	-1	0	0	2
6	365	-1	0	0	2
8	9	-1	0	0	2
10	11	-1	0	0	2
12	381	-1	0	0	2
14	370	-1	0	0	2
16	374	-1	0	0	2
18	19	-1	0	0	2
20	21	-1	0	0	2
22	23	-1	0	0	2
24	379	-1	0	0	2
26	371	-1	0	0	2
28	29	-1	0	0	2
30	31	-1	0	0	2
32	33	-1	0	0	2
34	35	-1	0	0	2
36	367	-1	0	0	2
38	39	-1	0	0	2
40	41	-1	0	0	2
42	384	-1	0	0	2
44	362	-1	0	0	2
46	47	-1	0	0	2
48	49	-1	0	0	2
50	380	-1	0	0	2
52	366	-1	0	0	2
54	55	-1	0	0	2
56	57	-1	0	0	2
58	59	-1	0	0	2
60	382	-1	0	0	2
62	63	-1	0	0	2
64	65	-1	0	0	2
66	67	-1	0	0	2
68	69	-1	0	0	2
70	373	-1	0	0	2
72	372	-1	0	0	2
74	369	-1	0	0	2
76	77	-1	0	0	2
78	79	-1	0	0	2
80	81	-1	0	0	2
82	83	-1	0	0	2
84	375	-1	0	0	2
86	378	-1	0	0	2
88	89	-1	0	0	2
90	91	-1	0	0	2
92	93	-1	0	0	2
94	95	-1	0	0	2
96	386	-1	0	0	2
98	99	-1	0	0	2
100	101	-1	0	0	2
102	103	-1	0	0	2
104	105	-1	0	0	2
106	107	-1	0	0	2
108	368	-1	0	0	2
110	111	-1	0	0	2
112	383	-1	0	0	2
114	364	-1	0	0	2
116	385	-1	0	0	2
118	119	-1	0	0	2
120	121	-1	0	0	2
35	40	-1	0	0	2
89	66	-1	0	0	2
57	78	-1	0	0	2
49	64	-1	0	0	2
101	98	-1	0	0	2
55	30	-1	0	0	2
11	32	-1	0	0	2
9	110	-1	0	0	2
19	102	-1	0	0	2
59	28	-1	0	0	2
83	90	-1	0	0	2
63	122	-1	0	0	2
123	124	-1	0	0	2
125	126	-1	0	0	2
127	347	-1	0	0	2
129	345	-1	0	0	2
131	132	-1	0	0	2
133	134	-1	0	0	2
135	136	-1	0	0	2
137	138	-1	0	0	2
139	140	-1	0	0	2
141	142	-1	0	0	2
143	144	-1	0	0	2
145	146	-1	0	0	2
147	148	-1	0	0	2
149	348	-1	0	0	2
151	358	-1	0	0	2
153	154	-1	0	0	2
155	156	-1	0	0	2
157	343	-1	0	0	2
159	160	-1	0	0	2
161	162	-1	0	0	2
163	353	-1	0	0	2
165	166	-1	0	0	2
167	168	-1	0	0	2
169	356	-1	0	0	2
171	172	-1	0	0	2
173	174	-1	0	0	2
175	349	-1	0	0	2
177	178	-1	0	0	2
179	350	-1	0	0	2
181	182	-1	0	0	2
183	184	-1	0	0	2
185	388	-1	0	0	2
187	188	-1	0	0	2
189	190	-1	0	0	2
191	192	-1	0	0	2
193	194	-1	0	0	2
195	196	-1	0	0	2
197	359	-1	0	0	2
199	200	-1	0	0	2
201	355	-1	0	0	2
203	204	-1	0	0	2
205	206	-1	0	0	2
207	389	-1	0	0	2
209	344	-1	0	0	2
211	363	-1	0	0	2
213	214	-1	0	0	2
215	216	-1	0	0	2
217	218	-1	0	0	2
219	351	-1	0	0	2
221	222	-1	0	0	2
223	352	-1	0	0	2
225	357	-1	0	0	2
227	228	-1	0	0	2
229	346	-1	0	0	2
231	361	-1	0	0	2
233	387	-1	0	0	2
235	120	-1	0	0	2
236	354	-1	0	0	2
238	342	-1	0	0	2
240	360	-1	0	0	2
242	243	-1	0	0	2
145	140	-1	0	0	2
217	160	-1	0	0	2
183	214	-1	0	0	2
191	190	-1	0	0	2
161	216	-1	0	0	2
153	204	-1	0	0	2
199	178	-1	0	0	2
171	206	-1	0	0	2
221	124	-1	0	0	2
131	196	-1	0	0	2
167	136	-1	0	0	2
125	244	-1	0	0	2
182	94	-1	0	0	2
245	392	-1	0	0	2
246	247	-1	0	0	2
248	393	-1	0	0	2
249	250	-1	0	0	2
251	252	-1	0	0	2
253	254	-1	0	0	2
255	256	-1	0	0	2
258	259	-1	0	0	2
261	262	-1	0	0	2
263	264	-1	0	0	2
267	268	-1	0	0	2
269	270	-1	0	0	2
271	272	-1	0	0	2
274	275	-1	0	0	2
277	278	-1	0	0	2
279	280	-1	0	0	2
283	284	-1	0	0	2
285	286	-1	0	0	2
287	288	-1	0	0	2
289	290	-1	0	0	2
291	292	-1	0	0	2
293	294	-1	0	0	2
295	296	-1	0	0	2
297	298	-1	0	0	2
299	300	-1	0	0	2
301	302	-1	0	0	2
303	304	-1	0	0	2
305	306	-1	0	0	2
307	308	-1	0	0	2
309	310	-1	0	0	2
311	312	-1	0	0	2
313	314	-1	0	0	2
315	316	-1	0	0	2
317	318	-1	0	0	2
319	320	-1	0	0	2
321	322	-1	0	0	2
323	324	-1	0	0	2
323	325	-1	0	0	2
326	327	-1	0	0	2
328	329	-1	0	0	2
330	331	-1	0	0	2
330	332	-1	0	0	2
333	334	-1	0	0	2
342	239	-1	0	0	2
343	158	-1	0	0	2
344	210	-1	0	0	2
345	130	-1	0	0	2
346	230	-1	0	0	2
347	128	-1	0	0	2
348	150	-1	0	0	2
349	176	-1	0	0	2
350	180	-1	0	0	2
351	220	-1	0	0	2
352	224	-1	0	0	2
353	164	-1	0	0	2
354	237	-1	0	0	2
355	202	-1	0	0	2
356	170	-1	0	0	2
357	226	-1	0	0	2
358	152	-1	0	0	2
359	198	-1	0	0	2
360	241	-1	0	0	2
361	232	-1	0	0	2
362	45	-1	0	0	2
363	212	-1	0	0	2
364	115	-1	0	0	2
365	7	-1	0	0	2
366	53	-1	0	0	2
367	37	-1	0	0	2
368	109	-1	0	0	2
369	75	-1	0	0	2
370	15	-1	0	0	2
371	27	-1	0	0	2
372	73	-1	0	0	2
373	71	-1	0	0	2
374	17	-1	0	0	2
375	85	-1	0	0	2
376	1	-1	0	0	2
377	3	-1	0	0	2
378	87	-1	0	0	2
379	25	-1	0	0	2
380	51	-1	0	0	2
381	13	-1	0	0	2
382	61	-1	0	0	2
383	113	-1	0	0	2
384	43	-1	0	0	2
385	117	-1	0	0	2
386	97	-1	0	0	2
387	234	-1	0	0	2
388	186	-1	0	0	2
389	208	-1	0	0	2
394	257	-1	0	0	2
395	260	-1	0	0	2
396	265	-1	0	0	2
397	266	-1	0	0	2
398	273	-1	0	0	2
399	276	-1	0	0	2
400	281	-1	0	0	2
401	282	-1	0	0	2
391	242	-1	2	0	0
242	403	-1	3	0	0
403	244	-1	4	0	0
392	394	-1	6	0	0
394	395	-1	8	0	0
395	396	-1	9	0	0
396	397	-1	10	0	0
397	336	-1	12	0	0
335	401	-1	12	0	0
401	400	-1	10	0	0
400	399	-1	9	0	0
399	398	-1	8	0	0
398	393	-1	6	0	0
393	404	-1	7	0	0
122	402	-1	4	0	0
402	47	-1	3	0	0
47	390	-1	2	0	0
405	392	-1	7	0	0
244	406	-1	5	0	0
122	407	-1	5	0	0
[NumArcSegments] = 198
92	75	93.75	5	0	0	2	5
40	115	61.741487999999947	5	0	0	2	5
62	91	5.9495989999999992	5	0	0	2	5
10	31	5.9495989999999992	5	0	0	2	5
26	49	61.741488000000004	5	0	0	2	5
84	101	61.741488000000004	5	0	0	2	5
64	15	61.741487999999777	5	0	0	2	5
90	43	61.741487999999919	5	0	0	2	5
0	105	93.749999999999886	5	0	0	2	5
100	65	5.9495989999999637	5	0	0	2	5
114	23	93.750000000000057	5	0	0	2	5
112	59	61.74148799999999	5	0	0	2	5
78	109	61.741487999999947	5	0	0	2	5
54	99	5.9495989999999921	5	0	0	2	5
46	97	93.750000000000341	5	0	0	2	5
96	63	61.741488000000032	5	0	0	2	5
32	1	61.741488000000032	5	0	0	2	5
50	81	93.750000000000057	5	0	0	2	5
38	85	93.749999999999886	5	0	0	2	5
66	53	61.741488000000004	5	0	0	2	5
14	69	93.749999999999773	5	0	0	2	5
18	111	5.9495990000000099	5	0	0	2	5
58	103	5.9495989999999992	5	0	0	2	5
16	39	93.750000000000512	5	0	0	2	5
80	13	93.749999999999758	5	0	0	2	5
60	119	93.75	5	0	0	2	5
68	27	93.749999999999801	5	0	0	2	5
12	19	61.741488000000004	5	0	0	2	5
4	117	93.750000000000014	5	0	0	2	5
2	11	61.741488000000089	5	0	0	2	5
116	83	61.741488000000004	5	0	0	2	5
94	45	61.74148799999989	5	0	0	2	5
82	29	5.9495989999999939	5	0	0	2	5
48	79	5.9495989999999637	5	0	0	2	5
6	35	61.741488000000004	5	0	0	2	5
70	55	61.74148799999989	5	0	0	2	5
56	67	5.9495990000000063	5	0	0	2	5
28	61	61.741487999999805	5	0	0	2	5
34	95	5.9495989999999921	5	0	0	2	5
88	41	5.9495990000000063	5	0	0	2	5
20	37	93.749999999999901	5	0	0	2	5
108	93	93.749999999999773	5	0	0	2	5
110	87	61.741487999999976	5	0	0	2	5
76	71	93.749999999999829	5	0	0	2	5
86	107	93.749999999999886	5	0	0	2	5
52	21	93.750000000000114	5	0	0	2	5
72	77	93.749999999999943	5	0	0	2	5
22	7	93.749999999999417	5	0	0	2	5
106	25	93.749999999999773	5	0	0	2	5
24	9	61.74148799999989	5	0	0	2	5
104	3	93.75000000000054	5	0	0	2	5
44	121	93.750000000000341	5	0	0	2	5
98	17	61.741488000000004	5	0	0	2	5
36	89	61.741487999999805	5	0	0	2	5
102	51	61.741487999999862	5	0	0	2	5
30	73	61.741488000000004	5	0	0	2	5
8	33	5.9495990000000027	5	0	0	2	5
118	113	93.749999999999972	5	0	0	2	5
42	5	93.749999999999488	5	0	0	2	5
74	57	61.741488000000004	5	0	0	2	5
179	194	93.749999999999858	5	0	0	2	5
173	130	93.750000000000085	5	0	0	2	5
127	206	61.741488000000032	5	0	0	2	5
151	188	93.749999999999986	5	0	0	2	5
215	154	5.9495989999999779	5	0	0	2	5
129	124	61.741488000000004	5	0	0	2	5
143	226	93.749999999999801	5	0	0	2	5
235	212	93.750000000000327	5	0	0	2	5
219	204	61.741488000000004	5	0	0	2	5
157	196	61.741487999999777	5	0	0	2	5
225	214	61.741487999999919	5	0	0	2	5
165	128	93.749999999999801	5	0	0	2	5
181	146	5.9495989999999921	5	0	0	2	5
137	164	93.750000000000597	5	0	0	2	5
205	222	5.9495990000000063	5	0	0	2	5
223	138	93.749999999999773	5	0	0	2	5
183	170	61.741488000000004	5	0	0	2	5
131	239	61.741488000000068	5	0	0	2	5
199	150	61.741488000000118	5	0	0	2	5
227	208	93.749999999999375	5	0	0	2	5
133	176	93.749999999999915	5	0	0	2	5
153	180	61.741488000000004	5	0	0	2	5
217	152	61.741487999999947	5	0	0	2	5
233	243	93.750000000000242	5	0	0	2	5
167	186	61.741488000000032	5	0	0	2	5
135	126	5.9495990000000916	5	0	0	2	5
171	230	61.741488000000061	5	0	0	2	5
169	144	93.750000000000014	5	0	0	2	5
175	178	61.741487999999976	5	0	0	2	5
149	134	93.750000000000512	5	0	0	2	5
161	224	61.741488000000004	5	0	0	2	5
203	200	5.9495990000000063	5	0	0	2	5
145	241	61.741488000000174	5	0	0	2	5
141	232	93.750000000000014	5	0	0	2	5
123	132	5.9495990000000063	5	0	0	2	5
193	220	93.75	5	0	0	2	5
147	202	93.749999999999886	5	0	0	2	5
189	162	5.9495990000001058	5	0	0	2	5
125	234	61.741488000000039	5	0	0	2	5
229	166	93.749999999999829	5	0	0	2	5
191	237	61.741488000000061	5	0	0	2	5
155	158	93.75	5	0	0	2	5
185	228	93.750000000000028	5	0	0	2	5
195	168	5.9495990000000063	5	0	0	2	5
236	148	93.749999999999829	5	0	0	2	5
201	190	61.74148799999989	5	0	0	2	5
207	136	61.741488000000061	5	0	0	2	5
163	216	61.741488000000004	5	0	0	2	5
238	156	93.750000000000028	5	0	0	2	5
187	198	93.750000000000014	5	0	0	2	5
159	184	5.9495989999999921	5	0	0	2	5
139	218	5.9495990000000347	5	0	0	2	5
231	140	61.741488000000089	5	0	0	2	5
197	160	61.741488000000004	5	0	0	2	5
211	182	61.741488000000089	5	0	0	2	5
240	142	93.749999999999488	5	0	0	2	5
209	174	93.749999999999645	5	0	0	2	5
177	172	5.9495989999999779	5	0	0	2	5
213	192	5.9495989999999921	5	0	0	2	5
221	210	61.74148799999994	5	0	0	2	5
335	336	180	5	1	0	0	3.2000000000000002
245	247	36.476968646026648	5	0	0	2	5
250	248	36.476968646026393	5	0	0	2	5
249	337	63.111487238368511	5	0	0	2	5
253	251	32.84133943633941	5	0	0	2	5
252	255	32.84133943633941	5	0	0	2	5
338	256	63.24238044512564	5	0	0	2	5
254	339	63.24238044512591	5	0	0	2	5
337	338	32.912622454404925	5	0	0	2	5
339	340	32.912622454404897	5	0	0	2	5
261	264	113.68186314914539	5	0	0	2	5
263	258	66.318136850855296	5	0	0	2	5
271	267	72.515606210052511	5	0	0	2	5
269	272	107.48439378994746	5	0	0	2	5
265	268	36.425150701552568	5	0	0	2	5
266	270	36.425150701552532	5	0	0	2	5
340	246	63.111487238368113	5	0	0	2	5
257	259	36.425150701552411	5	0	0	2	5
260	262	36.425150701552511	5	0	0	2	5
275	273	36.425150701552695	5	0	0	2	5
278	276	36.425150701552695	5	0	0	2	5
280	277	113.6818631491449	5	0	0	2	5
274	279	66.318136850855524	5	0	0	2	5
284	281	36.425150701552695	5	0	0	2	5
286	282	36.42515070155261	5	0	0	2	5
288	285	107.48439378994772	5	0	0	2	5
283	287	72.515606210052283	5	0	0	2	5
292	298	66.55178956927044	5	0	0	2	5
297	296	113.4482104307294	5	0	0	2	5
291	289	32.841339436339325	5	0	0	2	5
295	293	32.841339436339524	5	0	0	2	5
302	303	113.44821043072892	5	0	0	2	5
304	300	66.551789569270198	5	0	0	2	5
290	299	32.841339436339297	5	0	0	2	5
294	301	32.841339436339297	5	0	0	2	5
308	314	72.741653979737123	5	0	0	2	5
313	312	107.25834602026279	5	0	0	2	5
318	319	107.25834602026293	5	0	0	2	5
320	316	72.74165397973681	5	0	0	2	5
307	305	32.841339436339496	5	0	0	2	5
311	309	32.841339436339496	5	0	0	2	5
306	315	32.841339436339183	5	0	0	2	5
310	317	32.84133943633941	5	0	0	2	5
321	324	158.71580330587204	5	0	0	2	5
327	322	98.574849298447418	5	0	0	2	5
325	326	134.99999999999983	5	0	0	2	5
331	328	158.7158033058723	5	0	0	2	5
333	332	135.0000000000004	5	0	0	2	5
329	334	98.57484929844739	5	0	0	2	5
341	391	90.000000000000014	5	1	0	0	1.2
342	343	3.9664117631594138	5	0	0	1	5
344	345	3.9664115416818788	5	0	0	1	5
346	347	3.9664114521659997	5	0	0	1	5
348	349	3.9664113347168097	5	0	0	1	5
350	351	3.9664108181611084	5	0	0	1	5
352	353	3.9664113347165966	5	0	0	1	5
354	355	3.9664114521659997	5	0	0	1	5
356	357	3.9664115416819072	5	0	0	1	5
358	359	3.9664117631593001	5	0	0	1	5
360	361	3.9664115289438939	5	0	0	1	5
362	363	3.9664111374812734	5	0	0	1	5
364	365	3.9664115289438797	5	0	0	1	5
366	367	3.9664117631593285	5	0	0	1	5
368	369	3.9664115416819357	5	0	0	1	5
370	371	3.9664114521660352	5	0	0	1	5
372	373	3.9664108181611368	5	0	0	1	5
374	375	3.9664113347167387	5	0	0	1	5
376	377	3.9664113347166889	5	0	0	1	5
378	379	3.966411452166021	5	0	0	1	5
380	381	3.9664115416819392	5	0	0	1	5
382	383	3.9664117631593285	5	0	0	1	5
384	385	3.9664115289438842	5	0	0	1	5
387	403	1.9832055687406771	5	0	0	1	5
388	389	3.9664115289438939	5	0	0	1	5
390	341	90	5	1	0	0	1.2
402	386	1.9832055687405881	5	0	0	1	5
407	406	180	1	11	0	0	0.20000000000000001
404	405	180	1	11	0	0	0.20000000000000001
[NumHoles] = 0
[NumBlockLabels] = 62
0.29999999999999999	101.90000000000001	1	-1	1	0	0	-4	0
14.4	100.3	1	-1	1	0	0	-4	0
28.5	97.099999999999994	1	-1	1	0	0	-4	0
37.799999999999997	93.700000000000003	1	-1	1	0	0	-4	0
1.5	92.200000000000003	1	-1	1	0	0	-4	0
12.199999999999999	91.400000000000006	1	-1	1	0	0	-4	0
23.300000000000001	87.799999999999997	1	-1	1	0	0	-4	0
35	85.400000000000006	1	-1	1	0	0	-4	0
51.399999999999999	89.200000000000003	1	-1	2	0	0	4	0
46.100000000000001	79.299999999999997	1	-1	2	0	0	4	0
56.600000000000001	72.599999999999994	1	-1	2	0	0	4	0
62.5	80.700000000000003	1	-1	2	0	0	4	0
71.400000000000006	71.799999999999997	1	-1	2	0	0	4	0
64.5	63.799999999999997	1	-1	2	0	0	4	0
81.099999999999994	61.899999999999999	1	-1	2	0	0	4	0
75.400000000000006	57.100000000000001	1	-1	2	0	0	4	0
89.099999999999994	50.399999999999999	1	-1	3	0	0	-4	0
78	45	1	-1	3	0	0	-4	0
95.599999999999994	37.100000000000001	1	-1	3	0	0	-4	0
86.700000000000003	33.899999999999999	1	-1	3	0	0	-4	0
97.799999999999997	25.800000000000001	1	-1	3	0	0	-4	0
88.700000000000003	21.5	1	-1	3	0	0	-4	0
100.3	12.699999999999999	1	-1	3	0	0	-4	0
91.200000000000003	11.6	1	-1	3	0	0	-4	0
92.799999999999997	1.1000000000000001	1	-1	1	0	0	4	0
101.90000000000001	1.1000000000000001	1	-1	1	0	0	4	0
-11.699999999999999	101.3	1	-1	3	0	0	4	0
-26.399999999999999	99.099999999999994	1	-1	3	0	0	4	0
-37.899999999999999	93	1	-1	3	0	0	4	0
-50.799999999999997	87.200000000000003	1	-1	3	0	0	4	0
-13.5	91.799999999999997	1	-1	3	0	0	4	0
-23.199999999999999	88.799999999999997	1	-1	3	0	0	4	0
-34.899999999999999	83.599999999999994	1	-1	3	0	0	4	0
-46	79.099999999999994	1	-1	3	0	0	4	0
-61.5	78.900000000000006	1	-1	2	0	0	-4	0
-71.900000000000006	72	1	-1	2	0	0	-4	0
-78.5	62.5	1	-1	2	0	0	-4	0
-88.599999999999994	49.600000000000001	1	-1	2	0	0	-4	0
-55.899999999999999	72.599999999999994	1	-1	2	0	0	-4	0
-64.400000000000006	64.200000000000003	1	-1	2	0	0	-4	0
-73.099999999999994	56.299999999999997	1	-1	2	0	0	-4	0
-81.700000000000003	44.799999999999997	1	-1	2	0	0	-4	0
-93.299999999999997	37.299999999999997	1	-1	1	0	0	4	0
-83.599999999999994	34.5	1	-1	1	0	0	4	0
-97.099999999999994	24.600000000000001	1	-1	1	0	0	4	0
-88.200000000000003	23.199999999999999	1	-1	1	0	0	4	0
-101.7	13.5	1	-1	1	0	0	4	0
-91.400000000000006	11.6	1	-1	1	0	0	4	0
-102.2	1.3	1	-1	1	0	0	4	0
-92.299999999999997	1.3	1	-1	1	0	0	4	0
-59.5	12.9	2	-1	0	0	0	1	0
-50.799999999999997	9.1999999999999993	2	-1	0	0	0	1	0
-40.299999999999997	37.299999999999997	2	-1	0	0	0	1	0
-38.5	54.100000000000001	2	-1	0	0	0	1	0
-34.100000000000001	60.899999999999999	2	-1	0	0	0	1	0
-18.5	70	2	-1	0	0	0	1	0
44.5	40.899999999999999	2	-1	0	0	0	1	0
60.5	38.899999999999999	2	-1	0	0	0	1	0
65.099999999999994	32.399999999999999	2	-1	0	0	0	1	0
-0.02	85.079999999999998	2	-1	0	0	0	1	0
-7.2000000000000002	32.100000000000001	3	-1	0	0	0	1	0
-2.7999999999999998	113.3	3	-1	0	0	0	1	0
